name: Run with Secret Action

on: [push]

jobs:
  run-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Export env from single secret
        uses: Miensoap/extract-env-action@v0.0.6
        with:
          secret_text: ${{ secrets.ENV_FILE }}

      - name: Test with login to NCP container registry
        shell: bash
        run: |
          set +x
          echo "$(secret NCP_SECRET_KEY)" | docker login -u "$(secret NCP_ACCESS_KEY)" https://$(secret NCP_REGISTRY_URL) --password-stdin
