name: Run with Secret Action

on: [push]

jobs:
  run-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Export env from single secret
        uses: Miensoap/extract-env-action@v0.0.5  
        with:
          secret_text: ${{ secrets.ENV_FILE }}


      - name: test with login to ncp container registry
        run: |
          set +x
          echo "$((secrets(NCP_SECRET_KEY))" | docker login -u "$(secrets(NCP_ACCESS_KEY))" https://$((secrets(NCP_REGISTRY_URL)) --password-stdin
